
body{
    margin:0;
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
}

a{
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;   
}

::before, ::after{
    box-sizing: border-box;
}

input, textarea, select{
    font-family: 'Montserrat', sans-serif;

}

.section{
    background-color: #ededee;
    min-height: 100vh;
    display: block;
    padding: 0 30px;
}

.section1{
    
    background-image: url(../assets/blog/bg1.jpg); 
    background-size: cover;
    /* background-color: #f2f2fc; */
    width: 100%;
    min-height: 100vh;
    display: block;
    padding: 40px 30px;

}


.section6{
    
    background-image: url(../assets/blog/bg6.jpg); 
    background-size: cover;
    /* background-color: #f2f2fc; */
    width: 100%;
    /* min-height: 100vh; */
    display: block;
    padding: 40px 30px;

}

.section .container{
    padding-top: 60px;
    padding-bottom: 70px;
}

.section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section-title h2{
    font-size: 40px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    margin: 0;
    position: relative;
}

.section-title h2::before{
    content: '';
    height: 4px;
    width: 50px;
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after{
    content: '';
    height: 4px;
    width: 25px;
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.row{
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    position: relative;
}

.padd-15{
    padding-left: 15px;
    padding-right: 15px;
}

.main-content{
    padding-left: 290px;
}

.container{
    max-width: 1100px;
    margin: auto;
    width: 100%;
}

.shadow-dark{
    -webkit-box-shadow: 0  0 20px rgba(48,46,77,0.15);
    box-shadow: 0  0 20px rgba(48,46,77,0.15);
}

.btn{
    font-size: 16px;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    padding: 12px 35px;
    color: #ffffff;
    border-radius: 40px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    display: inline-block;
    white-space: nowrap;
    border: none;
    cursor: pointer;
}


.btn:hover{
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}


.hiddening{
    display: none !important;
}

.hidden {
    opacity:0;
  }
.console-container {
    position: relative;
    color: #302e4d;
    /* font-family: 'Rubik', sans-serif; */
    /* font-family: 'Concert One', cursive; */
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-weight: 500;
    font-size: 55px;
    text-align:center;
    display:block;
    /* position:absolute; */
    color:rgb(44, 23, 23);
    top:0;
    bottom:0;
    left:0;
    right:0;
    /* margin-bottom: 0px; */
    margin:auto;
}
.console-underscore {
    display:inline-block;
    position:relative;
    top:-0.14em;
    left:10px;
}
/* ------------------------------------------------------------------ */

.aside{
    width: 290px;
    background-color: #fdf9ff;
    /* background-color: #272027;  */
    position: fixed;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 10;
    border-right: 1px solid #e8dfec ;
    padding: 30px;
}


.aside .logo{
    padding: 30px 0;

}

.aside .nav{
    width: 100%;
    list-style: none;
    margin: 80px 0;
    padding: 0;
    
}


.aside .nav li{
    
    display: block;
}

.aside .nav li a{

    padding-bottom: 5px;
    font-size: 17px;
    font-weight: 500;
    color: #302e4d;
    /* color: #e8dfec; */
    text-decoration: none;
    line-height: 45px;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
    text-transform: capitalize;
}

.aside .nav hr{
    height: 0.7px;
    background-color: #e8dfec;
    border: none;
    -webkit-transition: all 0.3s ease;
    transition: all 0.3s ease;
}

.aside .nav li a:not(.active):hover{
    padding-left: 5px;
}

.aside .nav li a .fa{
    margin-right: 5px;
}

.aside .logo a{
    font-size: 30px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    position: relative;
    padding: 0 10px;
    line-height: 50px;
}

.aside .logo a::before{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    top: 0;
    left: 0;
}

.aside .logo a::after{
    content: '';
    height: 20px;
    width: 20px;
    position: absolute;
    bottom: 0;
    right: 0;
}


.aside .nav-toggler{
    height: 40px;
    width: 45px;
    border: 1px solid #d4d4e3;
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 30px;
    z-index: 11;
    border-radius: 5px;
    background-color: #fdf9ff;
    /* display: -ms-flexbox;
    display: flex; */
    display: none;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.aside .nav-toggler span{
    height: 2px;
    width: 18px;
    display: inline-block;
    position: relative;
}

.aside .nav-toggler span::before{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after{
    content: '';
    height: 2px;
    width: 18px;
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .copyright-text{
    font-size: 15px;
    color: #7d7d7d;
}

.home{
    min-height: 100vh;
    display: -ms-flexbox;
    display: flex;
}

.home .intro{
    text-align: center;

}

.home .intro img{
    height: 300px;
    width: 300px;
    border-radius: 50%;
    display: inline-block;
    /* border: 8px solid #ffffff;  */
    margin-bottom: 5px;
}


.home .intro h1{
    font-size: 35px;
    color: #302e4d;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    margin: 5px 0 5px;
}

.home .intro p{
    /* font-family: 'Redressed', cursive; */
    font-size: 30px;
    font-weight: 500;
    margin: 0;
    line-height: 22px;
    color: #2b2a31;
}

.home .intro p span{
    font-weight: 600;
    font-family: 'Redressed', cursive;
    font-size: 35px;
}


.home .intro .subtext{
    width: 60%;
    font-size: 15px;
    font-weight: 500;
    margin-top: 20px;
    line-height: 22px;
    color: #504e70;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
}

.home .intro .social-links{
    margin-top: 25px;
}

.home .intro .social-links a{
    padding: 10px;
    height: 50px;
    width: 50px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;

}

.home .intro .social-links a .fa{
    font-size: 22px;
}

.home .intro .social-links a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}


/* Hire Me */
.contentBx{
  
    position: relative;
    width: 100%;
    /* margin-top: 20px; */
    padding: 15px 50px;
    text-align: center;
    align-items: center;
    float: center;
    
    background: linear-gradient(135deg, rgb(30, 32, 34) 0%, rgb(34, 37, 41) 100%) center no-repeat fixed;
  }

  .contentBx .row{
      padding-left: 0px;
  }
  .contentBx .row h2{
      font-size: 25px;
    color:#ce0934 ;
    margin-left: 30px;
    /* font-family: 'Yanone Kaffeesatz', sans-serif; */
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    /* text-transform: uppercase; */
    
}

.contentBx .hire{
      display: flex;
      align-content: space-around;
  }

  .contentBx .hire .left{
      text-align: left;
      width: 50%;
      padding: 15px;
      margin-right: 10px;
  }

  .contentBx .hire .left .subhead{
      color: #ece4e6;
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 15px;
  }

  .contentBx .hire .left .content{
      color: #e3e3e3;
      /* text-align: justify; */
      font-size: 14px;
      margin-bottom: 10px;
      width: 85%;
  }

  .contentBx .hire .left .logo{
    color:#ce0934 ;
    font-size: 45px;
    width: 50%;
    line-height: 95%;
    font-weight: 700;
    /* font-family: 'Redressed', cursive; */
}

.contentBx .hire .left .logo span{
    color: #ece4e6 ;
    font-size: 30px;
    font-weight: 600;
    /* line-height: 100%; */
    /* font-family: 'Redressed', cursive; */
}

.contentBx .hire .left .query{
    width: 90%;
    font-size: 40px;
    font-weight: 500;
    line-height: 120%;
    color: #ece4e6;
    margin-bottom: 10px;
}

.contentBx .hire .left .talk{
    font-size: 17px;
    color: #9e9ba0;
    font-weight: 600;
}

.contentBx .hire .left .mail{
    width: 100%;
    color: #ce0934;
    font-size: 25px;
    margin-top: 10%;
    display: flex;
}

.contentBx .hire .left .mail a{
    color: #ce0934;
}

.contentBx .hire .left .mail .fa-long-arrow-right{
    font-size: 30px;
}

.contentBx .hire .left .mail .gap{
    width: 5%;
}


.contentBx .hire .left .button .btn{
    position: relative;
    margin-top: 15%;
    left: 27%;
    
}



/* About */

.about .about-content{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    text-align: justify;
}

.about .about-content .about-text{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3{
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: #302e4d;
}









.about .about-content .about-text p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}

.about .about-content .personal-info{
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}

.about .about-content .personal-info .info-item{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about-content .personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: #302e4d ;
    border-bottom: 1px solid #e8dfec;
    margin: 0;
}

.about .about-content .personal-info .info-item p span{
    font-weight: 400;
    color: #504e70;
    margin-left: 4px;
    display: inline-block;
}

.about .about-content .personal-info .buttons{
    margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn{
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills{
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    margin-top: 40px;
}

.about .about-content .skills .skill-item{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .skills .skill-item h5{
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    color: #302e4d;
    text-transform: capitalize;
    margin: 0;
}

.about .about-content .skills .skill-item .progress{
    background-color: #e3e3e3;
    height: 8px;
    border-radius: 4px;
      
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item{
    margin-bottom: 20px;
}


.about .about-content .skills .skill-item .badges{
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.about .about-content .skills .skill-item .badges .imgBx{
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
}

.about .about-content .skills .skill-item .badges .imgBx:hover{
    -webkit-transform: scale(1.07);
    transform: scale(1.07);
}

.about .about-content .skills .skill-item .progress .progress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
}

.about .about-content .skills .skill-item .skill-percent{
    /* display: none; */
    line-height: 40px;
    position: absolute;
    right: 0;
    top: -40px;
    font-weight: 400;
    color: #302e4d;
}

.about .about-content .education{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about-content .experience{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}


.about .about-content .title{
    font-size: 22px;
    margin-bottom: 30px;  
    font-weight: 700;
    color: #302e4d;
}

.about .about-content .timeline-box{
    -ms-flex: 0 0 96%;
    flex: 0 0 96%;
    max-width: 100%;
}

.about .about-content .timeline{
    background-color: #fdf9ff;
    padding: 30px 15px;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    width: 100%;
    position: relative;
    
}

.about .about-content .timeline .timeline-item{
    position: relative;
    padding: 37px;
    padding-top: 0;
    padding-bottom: 10px 0px;
    
}
.about .about-content .timeline .timeline-item::before{
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 10px;
    top: 0;
}

.about .about-content .timeline .timeline-item:first-child{
    padding-top: 0px;
}




.about .about-content .timeline .timeline-item:last-child{
    padding-bottom: 0px;
}


.about .about-content .timeline .circle-dot{
    position: absolute;
    left: 0;
    top: 0;
    height: 16px;
    width: 16px;
    left: 4px;
    border-radius: 50%;
}

.about .about-content .timeline .timeline-date .fa{
    
    margin-right: 5px;
}

.about .about-content .timeline .timeline-date{
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 12px;
    color: #504e70;
}

.about .about-content .timeline .timeline-title{
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 14px;
    text-transform: capitalize;
    color: #302e4d;
}

.about .about-content .timeline  .timeline-text{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
}




/* Services */

.service .container{
    padding-bottom: 40px;
}

.service .section-title{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
    
    
}

.service .description{
    text-align: justify;
    font-style: italic;
    margin-bottom: 30px;
}

.service .service-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
    display: -ms-flexbox;
    display: flex;
}

.service .service-item .service-item-inner{
    background-color: #fdf9ff;
    border: 1px solid #d4d4e3;
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
}

.service .service-item .service-item-inner .icon{
    height: 60px;
    width: 60px;
    display: block;
    margin: 0 auto 10px;
    text-align: center;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner .icon .fa{
    font-size: 40px;
    line-height: 60px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.service .service-item .service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #ffffff;
}

.service .service-item .service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: #302e4d;
    font-weight: 700;
    text-transform: capitalize;
}

.service .service-item .service-item-inner p{
    font-size: 15px;
    color: #504e70;
    line-height: 21px;
    margin: 0;
}



/* Project Section */
.project .container{
    padding-bottom: 40px;
}

.project .project-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.project .project-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.project .project-item-inner .project-img{
    position: relative;
}

.project .project-item-inner .project-img img{
    width: 100%;
    display: block;
    height: 200px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.project .project-item-inner:hover .project-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.project .project-item-inner .project-img .project-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.project .project-item-inner .project-img .project-date-lb{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.project .project-item-inner .project-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.project .project-item-inner .project-info .project-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}


.project .project-item-inner .project-info .project-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}

/* .project .project-item-inner .project-info .links{
    display: flex;
    align-content: center;
    align-items: center;
} */

.project .project-item-inner .project-info .links{
    position: relative;
    left: 30%;
}

.project .project-item-inner .project-info .links a{
    padding: 10px;
    height: 50px;
    width: 50px;
    display: inline-block;
    text-align: center;
    line-height: 35px;
    color: #ffffff;
    margin: 0 4px;
    border-radius: 50%;
    text-decoration: none;
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;

}

.project .project-item-inner .project-info .links .fa{
    font-size: 22px;
}

.project .project-item-inner .project-info .links a:hover{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);

}

.project .project-item-inner .project-info .project-tags{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.project .project-item-inner .project-info .project-tags a{
    text-decoration: none;
    font-weight: 600;
}

.project .row video{
    position: relative;
    margin: auto;
    margin-bottom: 20px;
}

.project .row .btn{
    position: relative;
    margin: auto;
}


/* Blog Section */
.blog .container{
    padding-bottom: 40px;
}

.blog .blog-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.blog .blog-item-inner{
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid #d4d4e3;
}

.blog .blog-item-inner .blog-img{
    position: relative;
}

.blog .blog-item-inner .blog-img img{
    width: 100%;
    display: block;
    height: 200px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.blog .blog-item-inner:hover .blog-img img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

.blog .blog-item-inner .blog-img .blog-date{
    position: absolute;
    padding: 4px 10px;
    border-radius: 5px;
    color: #ffffff;
    font-weight: 600;
    font-size: 14px;
    left: 15px;
    bottom: 15px;
}

.blog .blog-item-inner .blog-info{
    padding: 30px 15px;
    background-color: #fdf9ff;
}

.blog .blog-item-inner .blog-info .blog-title{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin-bottom: 10px;
}


.blog .blog-item-inner .blog-info .blog-description{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    margin-bottom: 15px;
}

.blog .blog-item-inner .blog-info .blog-tags{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    font-weight: 400;
    font-size: 14px;
    text-transform: capitalize;
}

.blog .blog-item-inner .blog-info .blog-tags a{
    text-decoration: none;
    font-weight: 600;
}

.blog .row .btn{
    position: relative;
    margin: auto;

}

/* Contact */

.contact .contact-info-item{
    -ms-flex: 0 0 33.33%;
    flex: 0 0 33.33%;
    max-width: 33.33%;
    text-align: center;
    margin-bottom: 40px;
}

.contact .contact-info-item .icon{
    display: inline-block;
}

.contact .contact-info-item .icon .fa{
    font-size: 40px;
}

.contact .contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color: #302e4d;
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: #504e70;
    margin: 0;
    font-weight: 400;
}


.contact .contact-form{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6{
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12{
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item{
    margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control{
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: 1px solid #d4d4e3;
    padding: 10px 25px;
    font-size: 16px;
    color: #504e70;
}

.contact .contact-form .form-item textarea.form-control{
    height: 120px;
}

.contact .contact-form .btn{
    position: relative;
    /* height: 50px;
    padding: 0 50px; */
    left: 43%;
}


.contentBx-footer{
    height: 50px;
    padding: 8px 0;
    background: linear-gradient(135deg, rgb(182, 16, 85) 0%, rgb(129, 2, 2) 100%) center no-repeat fixed;
}

.contentBx-footer .social-links{
    position: relative;
    z-index: 30;
    font-size: 27px;
    width: 310px;
    /* margin: auto; */
    left: 40%;
    margin-right: 0;
    margin-left: 0;
    /* align-content: space-between; */
}

.contentBx-footer .social-links a{
    color: #e8dfec;
    padding: 15px;
}


.contentBx-footer .social-links a:hover{
    color: #ce0934;
    background-color: #f8f4fa;
    /* border-radius: 50%; */
}




/* RESPONSIVE */

@media (max-width: 1199px){

    .aside{
        left: -290px;
    }

    .main-content{
        padding-left: 0;
    }

    .about .about-content .personal-info .info-item p span{
        display: block;
        margin-left: 0;
    }

    .about .about-content .skills .skill-item .badges{
        display: flex;
        justify-content: space-around;
        width: 80%;
    }

        
}




@media (max-width: 991px){
    .project .project-item,
    .blog .blog-item,
    .service .service-item{
        -ms-flex: 0 0 50%;
        flex: 0 0 50%;
        max-width: 50%;
    }

}


@media (max-width: 767px){
    .contact .contact-form .col-6,
    .project .project-item,
    .blog .blog-item,
    .service .service-item,
    .about .about-content .experience,
    .about .about-content .education,
    .about .about-content .skills,
    .about .about-content .personal-info{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .skills .skill-item .badges{
        display: flex;
        justify-content: space-around;
        width: 50%;
        margin: auto;
    }
    .about .about-content .skills .skill-item .badges img{
        width: 53px !important;
    }

    .contentBx .hire{
        display: flex;
        align-content: space-around;
        flex-direction: column;
    }
  
    .contentBx .hire .left{
        text-align: left;
        width: 100%;
        padding: 15px;
        /* margin-right: 10px; */
    }

    .contentBx .hire .left .content{
        color: #e3e3e3;
        /* text-align: justify; */
        font-size: 14px;
        margin-bottom: 10px;
        width: 100%;
    }

    .contentBx-footer .social-links{
        left: 30%;
    }

    .contact .contact-form .btn{
        left: 35%;
    }

    .contentBx{
        padding: 10%;
    }

}

@media (max-width: 575px){
    .contact .contact-info-item{
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .contentBx-footer .social-links{
        left: 20%;
    }

    .contact .contact-form .btn{
        left: 30%;
    }

    .contentBx{
        padding: 10%;
    }
}



